/* ========================================================================*/
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*, ::before, ::after { box-sizing:border-box; -webkit-box-sizing:border-box; }
a:focus, button:focus{outline:none;}
html { overflow:hidden; overflow-y:auto; }

article, aside, details, figcaption, figure, footer, header, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
input:focus, textarea:focus, select:focus { border-color:#cdcfd3; }
input, textarea { padding:10px 18px; }
select { -webkit-appearance:none; -moz-appearance:none; appearance:none; background-position:right center; background-image:url(../images/arrow-select.png) !important; background-repeat:no-repeat !important; 
  background-position:right 10px center !important; line-height:1.2; text-indent:0.01px; text-overflow: ''; cursor:pointer; padding-bottom:8px 28px 8px 15px; }

iframe { border:0; width:100%; }
a {
	 color:#555555; 
	 text-decoration:none;
	  /* display: block;  */
}
a:active, a:hover { color:#000; outline:0; }  
/* a:hover { text-decoration:underline; } */
p{ margin: 0; }
svg:not(:root) { overflow:hidden; }
ol, ul { padding:0; margin:0; list-style: none; }
*{margin: 0; padding: 0; box-sizing: border-box;}

input, button, select, textarea {
    background: transparent;
    border: 1px solid #d7d7d7;
    transition: all 0.4s ease-out 0s;
    -webkit-transition: all 0.4s ease-out 0s;
    color: #424242;
}


/*================( 991px )=================*/
/* #XY */
@media only screen and (max-width: 991px){
	
	.mobile-header__menu-button{background-color:transparent; color:#1EBB71; height:36px; padding:20px; display:flex; justify-content:center; align-items:center; border:0; -webkit-appearance:none; cursor: pointer;}

    .top_logo {color:#fff; width: 100%; max-width: 150px;/* margin-left: 20px;*/}
    .top_logo a{color:#fff;}
    .top_logo a img {margin: 0;}

    .icon_arrow_back {
        background-image: url(../images/icon_arrow_back.svg);
    }

    .icon_solid_arrow_right {
        background-image: url(../images/icon_solid_arrow_right.svg);
    }

    .icon_close {
        background-image: url(../images/icon_close.svg);
    }
    
    .icon_24 {
        width: 24px;
        height: 24px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
    }


    .mobile-menu__panel-title {color:#fff;
        text-align: center;
        margin: auto;
        font-size: 15px;
        font-weight: 500;
    }
    
    /* .child_menu_icon{} */

	.mobile-menu {visibility: hidden; -webkit-transition: visibility 0s 0.25s; transition: visibility 0s 0.25s;}	  
	.mobile-menu__backdrop {position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; background: rgba(51, 51, 51, 0.8); opacity: 0; will-change: opacity;
		-webkit-transition: opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}

	.mobile-menu__body {position: fixed; top: 0; bottom: 0; z-index: 1000; background:#1778E0; width:90%; max-width:280px; overflow: hidden;
		-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		will-change: transform;	left: 0;transition: all .4s;left: -280px
	}
	
	[dir=ltr] .mobile-menu__body {left: 0; -webkit-transform: translateX(-100%); transform: translateX(-100%)}
	[dir=rtl] .mobile-menu__body {right: 0; -webkit-transform: translateX(100%); transform: translateX(100%)}

	.mobile-menu--open {visibility: visible; -webkit-transition-delay: 0s; transition-delay: 0s;}
	.mobile-menu--open .mobile-menu__backdrop {opacity: 1}
	.mobile-menu--open .mobile-menu__body {	-webkit-transform: translateX(0); transform: translateX(0);left: 0; transition: all .4s;}

	.mobile-menu__close {position: absolute; top: 0;right:0; width: 48px;  height: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;
		-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; z-index: 2;border: none; padding: 0; fill: currentColor; -webkit-transition: background-color .15s, color .15s; 
		transition: background-color .15s, color .15s; background-color:#2A4B9B; cursor: pointer;}

	/* .mobile-menu__close:hover, .mobile-menu__close:active {background-color: #ebebeb;color: #4d4d4d;} */
	.mobile-menu__close:focus {outline: none;}

	[dir=ltr] .mobile-menu__close {right: 0;}	  
	[dir=rtl] .mobile-menu__close {left: 0;}	

	.mobile-menu__panel {display: -webkit-box; display: -ms-flexbox; display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -webkit-box-orient: vertical; -webkit-box-direction: normal;
		-ms-flex-direction: column; flex-direction: column; background: #2A4B9B; z-index: 1; -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94); transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
	.mobile-menu__panel .mobile-menu__panel
	[dir=ltr] .mobile-menu__panel--hide {-webkit-transform: translateX(-100%); transform: translateX(-100%);}	  
	[dir=rtl] .mobile-menu__panel--hide {-webkit-transform: translateX(100%); transform: translateX(100%);}	  
	[dir=ltr] .mobile-menu__panel--hidden {-webkit-transform: translateX(100%);transform: translateX(100%);}
	[dir=rtl] .mobile-menu__panel--hidden {-webkit-transform: translateX(-100%); transform: translateX(-100%);}

	.mobile-menu__panel-header {-ms-flex-negative: 0; flex-shrink: 0; height: 51px; border-bottom: 1px solid rgb(255 255 255 / 27%); display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center;
		-ms-flex-align: center;align-items: center;  padding-bottom: 2px; position: relative; -webkit-backface-visibility: hidden; backface-visibility: hidden;}

	.mobile-menu__panel-back {position: absolute; top: 0; width:auto; height: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center;
			align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; z-index: 1; border: none; padding-top: 0; padding-bottom: 0; fill: currentColor; 
			-webkit-transition: background-color .15s, color .15s; transition: background-color .15s, color .15s; cursor: pointer;}

	.mobile-menu__panel-back span{font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; display: flex; align-items: center; letter-spacing: 0.2em;color: #FFFFFF;}
	/* .mobile-menu__panel-back:hover, .mobile-menu__panel-back:active {background-color: #fff; color: #4d4d4d;} */

	[dir=ltr] .mobile-menu__panel-back {left: 0; padding-left:8px; padding-right: 2px;}
	[dir=rtl] .mobile-menu__panel-back {right: 0; padding-right:8px; padding-left: 2px;}

	[dir=ltr] .mobile-menu__panel-back svg {-webkit-transform: scaleX(1); transform: scaleX(1);}
	[dir=rtl] .mobile-menu__panel-back svg {-webkit-transform: scaleX(-1); transform: scaleX(-1);}	  

	.mobile-menu__links {list-style: none; padding: 0; margin: 0; position: relative;}

    .mobile-menu__links li{display:block; position: relative;}
    .mobile-menu__links li .child_menu_icon{position:absolute; top:0; right:0; height:48px; width:48px; border-left:1px solid rgba(255,255,255,0.1); cursor:pointer;}

	/* .mobile-menu__links.second_level{padding-bottom:28px;} */
	.mobile-menu__links > li > a{position: relative; color:#fff; width: 100%; border: none; background: transparent; font-size: 16px;
		font-weight: inherit; display: -webkit-box; display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;	padding-top:12px; padding-bottom:12px;padding-left: 15px;border-bottom: 1px solid rgb(255 255 255 / 27%);}

	.secondary_links.mobile-menu__links{padding-top:0;}
	.secondary_links.mobile-menu__links > li > a{font-size:12px; padding-top:8px; padding-bottom:8px; color:#fff;}

	[dir=ltr] .mobile-menu__links > li > a {padding-left: 20px; padding-right: 33px; text-align: left;}
	[dir=rtl] .mobile-menu__links > li > a{padding-right: 20px; padding-left: 33px; text-align: right;}

	.mobile-menu__links > li > a:hover{text-decoration:none}
	.mobile-menu__links > li > a:focus{outline: none;}

	.mobile-menu__links > li > a svg, .mobile-menu__links > li > a .right_icon{position: absolute; top: calc(50% - 12px); fill: #bfbfbf;}
	.mobile-menu__links > li > a .left_icon{margin-right:10px;}

	[dir=ltr] .mobile-menu__links > li > a svg, [dir=ltr] .mobile-menu__links > li > a .right_icon{right: 16px; -webkit-transform: scaleX(1); transform: scaleX(1);}
	[dir=rtl] .mobile-menu__links > li > a svg, [dir=rtl] .mobile-menu__links > li > a .right_icon{left: 16px; -webkit-transform: scaleX(-1); transform: scaleX(-1);}

	.mobile-menu__divider {-ms-flex-negative: 0; flex-shrink: 0; height: 1px; background: #fff;}
	.mobile_logo_box {padding-left: 20px;}
	/* END Mobile Menu CSS */    


}