* /*========================================================================*/
* { 
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      box-sizing: border-box; 
}
*, ::before, ::after { box-sizing:border-box; -webkit-box-sizing:border-box; }

html { overflow:hidden; overflow-y:auto; }

html, body{
    height:100%;
}
body{
    padding:0px;
    margin:0px;
    font-family: 'Manrope', sans-serif;
}
button, input, optgroup, select, textarea{
    font-family: 'Manrope', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul{
    padding:0px;
    margin:0px;
}
p{
    word-break:break-word;
}
a, a:hover{
    text-decoration:none;
}
ul{
    list-style:none;
}
button:focus, input:focus, .form-control:focus, select:focus,button.btn:focus, .navbar-toggler:focus, .accordion-button:focus, :focus-visible {
     outline: unset;
     box-shadow: none;
     outline: -webkit-focus-ring-color auto 0px;
}
.btn-close:focus {
    box-shadow: none;
}
.nav-link:focus {
    color: #fff;
}
/* img { */
    /* max-width: 100%; */
    /* display: block; */
    /* margin: 0 auto; */
/* } */
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .entry-footer:before, .entry-footer:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after, .nav-links:before, .nav-links:after, .pagination:before, .pagination:after, .comment-author:before, .comment-author:after, .widget-area:before, .widget-area:after, .widget:before, .widget:after, .comment-meta:before, .comment-meta:after {
    content: ""; display: table; table-layout: fixed; 
}
.clear:after, .entry-content:after, .entry-footer:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after, .nav-links:after, .pagination:after, .comment-author:after, .widget-area:after, .widget:after, .comment-meta:after { 
    clear: both; 
}
.clearfix:before, .clearfix:after {
    visibility:hidden; 
    display:block; 
    font-size:0; 
    content:" "; 
    clear:both; 
    height:0;
}

/*-------commann--------*/
/* .container{
    width: 100%;
    max-width: 1170px;
    padding: 0px 15px;
    margin: 0 auto;
} */

h1 span{
    color: #fff;
}
p{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #3D434C;
    margin-bottom: 30px;
    display: inline-block;
}
.comman-btn {
    padding: 12px 22px 12px 22px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    border: 1px solid #2A4B9B;
    line-height: 24px;
    background-color: #2A4B9B;
    color: #fff;
    display: inline-block;
    transition: all .4s;
}
.comman-btn:hover{
    background-color: #fff;
    color: #2A4B9B;
}
.section-pading {
    padding: 70px 0;
}
h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    display: flex;
    align-items: center;
    color: #424458;
    margin-bottom: 40px;
    justify-content: space-between;
}
h2 a {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #2A4B9B;
    position: relative;
    transition: all .4s;
}
h2 a:after{
    position: absolute;
    content:"";
    left:auto;
    right: 0;
    bottom:0;
    height: 1px;
    width:0;
    background-color: #2A4B9B;
    transition: all .4s;
}
h2 a:hover{
    color: #2A4B9B;
}
h2 a:hover:after{
    width:100%;
    right: auto;
    left:0 ;
}

/*------------*/
header {
    background-color: transparent;
    position: absolute;
    z-index: 2;
    width: 100%;
    z-index: 3;
    transition: all .4s;
}
header.header-fill {
    position: inherit;
    background: #2A4B9B !important;
}
header.sticky-header {
    position: fixed;
    width: 100%;
    background-color: #2A4B9B;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu {
    display: flex;
    align-items: center;
}
.menu-right {
    display: flex;
    align-items: center;
}
.menu-right button {
    background-color: transparent;
    border: 0;
    padding: 0;
}
.profile {
    margin-left: 30px;
}
.profile .dropdown-toggle::after{
    display: none;
}
.profile button {
    background: rgba(228, 233, 249, 0.2);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}
img.three-line-icon {
    margin-left: 10px;
}
.lang {
    padding-left: 30px;
    position: relative;
}
.lang button {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.lang .dropdown-toggle::after {
    display: inline-block;
    margin-left: 8px;
    content: "";
    border-top: 6px solid #B6BAC6;
    border-right: 5px solid transparent;
    border-bottom: 0;
    border-left: 5px solid transparent;
    border-radius: 2px;
    margin-top: 2px;
}
.lang:after {
    position: absolute;
    content: "";
    height: 16px;
    width: 1px;
    background-color: #B6BAC6;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
}
header .nav-link {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding: 38px 0 !important;
    margin-right: 30px;
}
header .nav-link:hover {
    color: #60bd62;
}
.profile .dropdown-menu {
    right: 0 !important;
    left: auto !important;
    min-width: 150px !important;
    padding: 10px 0;
    border-radius: 10px;
    /* overflow: hidden; */
    position: relative;
}
.lang .dropdown-menu {
    right: 0 !important;
    left: auto !important;
    min-width: 140px !important;
    padding: 10px 0;
    border-radius: 10px;
    /* overflow: hidden; */
    position: relative;
}
.profile .dropdown-menu.show {
    transform: translate3d(0px, 42px, 0px) !important;
}
.lang .dropdown-menu:after, .profile .dropdown-menu:after {
    position: absolute;
    content: "";
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: -5px;
    right: 22px;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 8px 16px;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 14px;
    font-weight: 700;
    transition: all .4s;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #60BD62;
    background-color: transparent;
}



/*-------banner-----*/
.banner {
    position: relative;
}
.banner .owl-stage-outer:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, #032258 0%, rgba(58, 88, 132, 0) 45.43%);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.banner button.owl-next span {
    /* background-image: url(../../assets/img/right-arrow.svg); */
    background-image: url(../../img/right-arrow.svg);
}
.banner button.owl-prev span {
    /* background-image: url(../../assets/img/left-arrow.svg); */
    background-image: url(../../img/left-arrow.svg);
    margin-right: 20px;
}
.owl-nav {
    position: absolute;
    bottom: 33px;
    width: 100%;
    max-width: 1320px;
    text-align: right;
    margin: 0 auto;
    left: 50%;
    transform: translatex(-50%);
}
button.owl-next.disabled, button.owl-prev.disabled {
    opacity: 0.3;
}
.banner button.owl-prev span, .banner button.owl-next span  {
    font-size: 0;
    width: 30px;
    height: 20px;
    background-repeat: no-repeat !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    font-size: 0px;
    transition: all .4s;
}
.banner button.owl-prev span:hover, .banner button.owl-next span:hover{
    transform:scale(1.1);
}
.search-bar form {
    display: flex;
    align-items: center;
}
.banner-text {
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    position: absolute;
    top: 203px;
    z-index: 2;
    left: 0;
    /* transform: translateX(-50%); */
}
.banner-text h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    max-width: 610px;
}
.banner-text h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    max-width: 610px;
    color: #60BD62;
}
.banner-text p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 30px 0 80px;
    max-width: 460px;
}
.search-bar {
    background: #FFFFFF;
    border-radius: 12px;
    max-width: 869px;
    padding: 20px 20px 20px 30px;
}
.search-bar input {
    width: 100%;
    display: block;
    padding: 0 30px 0 0;
    border: 0;
}
.search-bar input::placeholder {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #424458;
    display: flex;
    align-items: center;
}
.search-bar label {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #888B95;
    margin-bottom: 11px;
}
.property-type {
    padding: 0 20px 0 30px;
    border-left: 1px solid #B6BAC6;
    border-right: 1px solid #B6BAC6;
    margin-right: 20px;
    
}
.search-bar .property-type select{
    width: 209px
}
.search-bar select {
    border: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    width: 100px;
    background-image: url(../../img/dropdown-arrow.svg) !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
}
.search-bar button {
    background-color: #2A4B9B;
    border: 0;
    border-radius: 11px;
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    transition: all .4s;
    max-width: 58px;
}
.search-bar button:hover {
    background-color: #60bd62;
}
.search-location{
    width: 340px;
}
.banner .item img {
    height: 700px;
}


/*------proprety------*/
.property {
    background-color: rgba(228, 233, 249, 0.3);
}
.property-areas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.property .col-md-2 {
    flex: 0 0 auto;
    width: 20.00000%;
    text-align: center;
}
/* .property-areas-box {
    padding: 0 12px;
}
.property-areas .property-areas-box:first-child {
    padding-left: 0;
}
.property-areas .property-areas-box:last-child {
    padding-right: 0;
} */
.property-areas-box img {
    max-width: 100%;
    height: 208px;
    max-height: 208px;
    border-radius: 16px;
    transition: all .4s;
    object-fit: cover;
    width: 100%;
}
h4 {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #424458;
    margin-top: 20px;
    transition: all .4s;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 99%;
}
.property-areas-box:hover h4 {
    color: #2a4b9b;
}
.property-areas-box:hover img {
    transform: scale(1.1);
}


/*-----featured-properties-----*/
.featured-properties {
    background-color: rgba(255, 255, 255, 0.3);
}
.featured-properties-box {
    margin-bottom: 40px;
    border-radius: 16px;
    overflow: hidden;
    transition: all .4s;
    display: block;
    position: relative;
}
.featured-properties-box:hover {
    transform: translateY(-10px);
    box-shadow: 2px 10px 14px 2px rgb(72 71 71 / 10%);
    
}
.featured-properties-img {
    position: relative;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    display: block;
}
.featured-properties-img img{
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.heart-icon-box {
    background: rgba(48, 56, 55, 0.2);
    border-radius: 6px;
    width: 24px;
    height: 24px;
    position: absolute;
    cursor: pointer;
    top: 25px;
    right  : 24px;
    display: flex;
    align-items:center;
    justify-content:center;
}
img.heart-icon {
    width: 16px;
    height: 15px;
}
.heart-icon-fill, .heart .heart-icon-border{
    display: none;
}
.heart .heart-icon-fill, .heart-icon-border{
    display: block;
}
.featured-properties-box-content {
    padding: 20px 20px 13px 20px;
    border: 1px solid #E4E9F9;
    border-top: 0;
    border-radius: 0px 0px 16px 16px;
    display: block;
}
.featured-properties-box-content p {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #424458;
    margin: 0;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}
.featured-properties-box-content p img{
    margin-right: 10px;
}
.featured-properties-box-content h3{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #0C0D12;
    margin: 8px 0 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 99%;
    display: inline-block;
}
.featured-properties-icon span:last-child {
    margin: 0;
}
.featured-properties-box-content h5 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2A4B9B;
    margin-bottom: 10px;
}
.featured-properties-icon {
    display: flex;
    align-items: center;
    padding-top: 14px;
    position: relative;
}
.featured-properties-icon:after {
    position: absolute;
    content: "";
    top: 0;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: #E4E9F9;
}
.featured-properties-icon span {
    margin-right: 19px;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #424458;
}
.featured-properties-icon img {
    margin-right: 12px;
}
.badge {
    display: inline-block;
    padding: 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 10px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    text-transform: uppercase;
}
.badge-buy {
    background-color: #2A4B9B;
}
.badge-rent {
    background-color: #60BD62;
}

/*------download-----*/
.download-inner {
    background-color: #424458;
    border-radius: 20px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.download-text h4 {
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: #fff;
    margin-top: 0;
    text-overflow: initial;
    white-space: normal;
    margin: 0;
    width: 100%;
}
.download-text p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 20px 0 0 0;
}
.download-btn {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.download-btn a {
    background-color: #60BD62;
    border-radius: 10px;
    padding: 13.5px 29px 13.5px 29.75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    transition: all .4s;
    border: 1px solid #60BD62;
}
.app-store-btn{
    margin-left: 16px;
}
.download-btn a svg {
    margin-right: 10px;
}
img.bg-bulding {
    position: absolute;
    right: 70px;
    top: 18px;
    z-index: 0;
}
.download-btn a path{
    transition: all .4s;
}
.download-btn a:hover path{
    fill:#60BD62 ;
}
.download-btn a:hover{
    border: 1px solid #60BD62;
    background-color: transparent;
    color: #60BD62;
}

/*------footer------*/
footer {
    background-color: #1A1E30;
}
.footer-inner {
    position: relative;
    overflow: hidden;
    padding: 70px 0 32px;
}
.footer-box {
    position: relative;
    z-index: 1;
}
.footer-box p {
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 33.6px 0 0 0;
}
img.footer-bg-bulding {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 0;
}
.footer-box h4 {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: left;
    margin: 0 0 30px 0;
}
.page-url li a {
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    color: #FFFFFF;
    transition: all .4s;
}
.page-url li a:hover {
    color: #60bd62;
}
.footer-contact li a {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    transition: all .4s;
}
.footer-contact li a:hover {
    color: #60bd62;
}
.footer-contact li {
    margin-bottom: 16px;
}
.footer-contact img {
    margin-right: 14px;
    transition: all .4s;
}
.footer-contact li a:hover img {
    transform: scale(1.1);
}
.social-icn {
    display: flex;
    align-items: center;
}
.social-icn a {
    background-color: #60BD62;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 16px;
    position: relative;
}
.social-icn a:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    content: "";
    border-radius: 50px;
    z-index: 0;
    transform :scale(0);
    transition: all .5s;
}
.social-icn a:hover:after {
    transform :scale(1);
}
.social-icn a svg{
    position: relative;
    z-index: 1;
}
.social-icn a path {
    transition: all .5s;
}
.social-icn a:hover path {
    fill: #60bd62;
}
.social-icn {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.copy-right {
    background-color: #131626;
    padding: 9px 0;
    text-align: center;
}
.copy-right p {
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
}

/*-----bradcrumb------*/
.breadcrumb-item a {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #0C0D12;
}
.breadcrumb-item.active {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #2A4B9B;
}
.breadcrumb-outer {
    padding: 9px;
    border-bottom: 1px solid #E4E9F9;
}
.breadcrumb-item+.breadcrumb-item::before{
    display: none;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 12px;
}
li.breadcrumb-item {
    display: flex;
    align-items: center;
}
li.breadcrumb-item img {
    margin-right: 10px;
}
li.breadcrumb-item.active img {
    margin-right: 11px;
}

/*----featured-properties-----*/
.featured-properties-list {
    padding: 30px 0 70px;
}
.filter-box-outer {
    padding: 21px 0 27px;
    border: 1px solid #E4E9F9;
    border-radius: 10px;
    position: sticky;
    top: 124px;
}
.filter-box-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter-box-heading {
    padding: 0 20px 18px;
}
.filter-box-heading h5 {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #424458;
}
.filter-box-heading a {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    color: #2A4B9B;
}
.filter-box {
    border-top: 1px solid #E4E9F9;
    padding: 14px 20px;
}
.filter-box .accordion-button:not(.collapsed), .filter-box .accordion-item:last-of-type .accordion-button.collapsed {
    color: #424458;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #424458;
}
.form-check-input {
    width: 18px;
    height: 18px;
    padding: 0;
    border: 1px solid #E4E9F9;
    margin: 0;
    cursor: pointer;
}
.form-check {
    display: flex;
    align-items: center;
    min-height: 18px;
    margin-bottom: 15px;
}
.form-check-input[type=checkbox] {
    border-radius: 3px;
}
.form-check-input:checked {
    background-color: #2A4B9B;
    border-color: #2A4B9B;
}
.form-check-input:checked[type=checkbox] {
    /* background-image: url(../assets/img/check-box.svg); */
    background-image: url(../img/check-box.svg);
    background-position: center;
    background-size: auto;
}
.form-check-input:focus {
    border-color: #E4E9F9;
    outline: 0;
    box-shadow: none;
}
.filter-box .form-check-input:focus {
    border-color: #2a4b9b;
}
label.form-check-label {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #424458;
    padding-left: 15px;
    cursor: pointer;
}
.accordion-header {
    margin-bottom: 0;
}
.accordion-body {
    margin-top: 18px;
}
.filter-box-view-all {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2A4B9B;
}
input#price {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    padding: 0;
    border: 0;
    margin-bottom: 18px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 2px solid #2A4B9B;
    background: #fff ;
    font-weight: bold;
    color: #1c94c4;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 18px;
    height: 18px;
    cursor: pointer;
    border-radius: 10px;
}
.ui-slider-horizontal {
    height: 1px;
}
.ui-widget-content {
    border: 0;
    background: #E4E9F9;
    cursor: pointer;
    margin:0 0px 10px;
}
.ui-widget-header {
    border: 0;
    background: #2A4B9B;
    color: #ffffff;
    font-weight: bold;
}
.ui-slider-horizontal .ui-slider-handle {
    top: 50%;
    margin-left: 0;
    transform: translatey(-50%);
}
div#slider-3 a:last-child {
    margin-left: -18px;
}
.filter-box-outer .filter-box:last-child {
    padding-bottom: 0;
}
.featured-properties-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
h3.featured-properties-heading {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #424458;
}
.featured-properties-sorting, .featured-properties-sorting-box {
    display: flex;
    align-items: center;
}
.featured-properties-sorting-box label {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #888B95;
    max-width: 100%;
    white-space: nowrap;
    margin-right: 6px;
}
.featured-properties-sorting-box select {
    padding: 0;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #0C0D12;
    position: relative;
    background-image: url(../../img/featured-select.svg) !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    width: 140px;
    margin-right: 24px;
}
.view-grid {
    display: flex;
    align-items: center;
}
.list-view {
    height: 44px;
    width: 44px;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #E4E9F9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-view svg path{
    fill: #B6BAC6;
}
.list-view-map {
    margin-left: 16px;
}
.map {
    margin-bottom: 30px;
}
.map iframe {
    border-radius: 16px;
    height: 350px;
    width: 100%;
}
.featured-map-view {
    display: none;
}
.list-view.active {
    background-color: #E4E9F9;
}
.list-view.active svg path{
    fill: #424458;
}
.accordion-button:not(.collapsed)::after {
    background-image: url(../../img/fillter.svg);
    transform: rotate(-180deg);
}
.accordion-button::after {
    flex-shrink: 0;
    width: 12px;
    height: 10px;
    margin-left: auto;
    content: "";
    background-image: url(../../img/fillter.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    transition: transform .2s ease-in-out;
    transform: rotate(-90deg);
}
.featured-map-list {
    height: 100%;
    padding-top: 10px ;
}
.featured-map-list::-webkit-scrollbar {
    width: 8px;
}
    .featured-map-list::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
    .featured-map-list::-webkit-scrollbar-thumb {
    background: #888; 
}
    .featured-map-list::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.pagination-box ul {
    display: flex;
    align-items: center;
}
.pagination-box {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
li.paginatiob-left a, li.paginatiob-right a {
    width: 30px;
    height: 30px;
    background-color: #B6BAC6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
li.paginatiob-right img{
    margin-right: -2px;
}
li.paginatiob-left img{
    margin-left: -2px;
}
li.paginatiob-right{
    margin-left: 20px;
}
li.paginatiob-left  {
    margin-right: 20px;
}
li.paginatiob-right img{
    transform: rotate(180deg);
}
li.pagination-item a {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #424458;
    margin: 0 10px;
}
li.pagination-item a:hover {
    color: #b6bac6;
}
.pagination-icon-active a{
    background-color: #2A4B9B !important;
    transition:all .4s;
}
li.pagination-item.active a{
    color: #b6bac6 ;
}
.pagination-icon-active a:hover {
    background-color: #60bd62 !important;
}


/*------detail-page--------*/
.detail-page-img-box img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
}
.detail-page-img-box.detail-page-img-box-right img {
    height: 163px;
    object-fit: cover;
}
.detail-page-img-box.detail-page-img-box-right {
    margin-bottom: 24px;
    position: relative;
}
.detail-page-image {
    padding: 40px 0;
}
.show-all-photo-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.show-all-photo-btn a.comman-btn {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    padding: 5px 11px;
}
.property-detail-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
}
.property-detail-top-left .badge {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    padding: 6px 8px;
}
.property-detail-top-left .badge.badge-buy, .property-detail-top-left .badge.badge-rent {
    position: inherit;
}
.property-detail-top-left p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #424458;
    margin: 0 0 0 12px;
    padding-left: 12px;
    position: relative;
}
.property-detail-top-left p:after{
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 1px;
    height: 20px;
    background-color: #E4E9F9;
}
.property-detail-top-right .roperty-detail-icon {
    margin-left: 20px;
    cursor: pointer;
}
.heart-black-icon-fill{
    display: none;
}
.heart .heart-black-icon-fill{
    display: inline-block;
}
.heart .heart-black{
    display: none;
}
.property-detail-left h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #0C0D12;
    margin: 30px 0 12px;
}
.property-detail-left h3 {
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #2A4B9B;
    margin-bottom: 30px;
}
.property-detail-left ul {
    display: flex;
    align-items: center;
    flex-flow: wrap;
}
.property-detail-left ul img {
    margin-right: 14px;
}
.property-detail-left ul li {
    margin-right: 45px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #424458;
}
.property-detail-left h5 {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #424458;
    margin: 34px 0 30px;
    border-bottom: 1px solid #E4E9F9;
    padding-bottom: 34px;
}
.property-detail-left h5 img {
    margin-right: 15px;
}
.property-detail-left h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #424458;
    text-align: left;
    margin-bottom: 16px;
    margin-top: 0;
}
.description-box p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #888B95;
    margin-bottom: 12px;
}
.description-box span {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2A4B9B;
    cursor: pointer;
}
.description-text p:first-child {
    display: block;
}
.description-text-more p {
    display: none;
}
.amenities-box {
    border-top: 1px solid #E4E9F9;
    padding: 30px 0;
    margin: 30px 0 0;
}
.amenities-box ul {
    flex-flow: wrap;
}
.amenities-box ul li {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #424458;
    padding: 7px 10px;
    border: 1px solid #E4E9F9;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.amenities-box .comman-btn {
    margin-top: 4px;
}
.property-address-left p {
    display: flex;
    align-items: self-start;
}
/*-----agent-------*/
.agent-about {
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #E4E9F9;
}
.agent-detail-user-inner {
    position: relative;
}
.agent-detail-btn {
    margin-bottom: 50px;
}
.agent-propties-heading h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #424458;
    text-align: left;
}
.agent-propties-heading {
    padding-top: 40px;
    border-top: 1px solid #e4e9f9;
}
.agent-detail-user .inqurie-agent {
    display: flex;
    align-items: center;
}
.inqurie-agent-icon {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.inqurie-agent-icon img {
    width: 20px;
}
.inqurie-agent-img {
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 6px;
    overflow: hidden;
}
.inqurie-agent-img img {
    object-fit: cover;
    width: 100%;
} 
.agent-about h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #424458;
    text-align: left;
    margin-bottom: 10px;
}
.inqurie {
    padding: 30px;
    border: 1px solid #E4E9F9;
    border-radius: 16px;
    text-align: center;
    margin-left: 24px;
    position: sticky;
    top: 124px;
}
.agent-detail-user .inqurie-agent h4 {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #424458;
    margin: 0px 0 10px;
}
.inqurie-agent h4 {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #424458;
    margin: 16px 0 10px;
}
a.vie-profile {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #888B95;
    display: block;
    margin-bottom: 20px;
}
.inqurie-agent a svg {
    margin-right: 10px;
}
.inqurie-agent a.comman-btn path {
    transition: all .4s;
}
.inqurie-agent a.comman-btn:hover path {
    fill: #2A4B9B;
}
.inqurie-agent a.comman-btn {
    width: 100%;
}
.amenities-box span {
    cursor: pointer;
}
.inqurie form {
    margin-top: 30px;
    padding-top: 30px;
    position: relative;
}
.inqurie {
    margin-bottom: 24px;
}
.inqurie form h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    color: #424458;
    margin-bottom: 16px;
}
.inqurie form input {
    width: 100%;
    border: 1px solid #E4E9F9;
    border-radius: 8px;
    margin-bottom: 16px;
    height: 51px;
    padding: 16px;
    color: #000;
    font-size: 14px;
line-height: 19px
}
.inqurie form input::placeholder, .inqurie form textarea::placeholder {
    color: #B6BAC6;
}
.inqurie form textarea.w-100 {
    border: 1px solid #E4E9F9;
    border-radius: 8px;
    padding: 16px;
    height: 102px;
    margin-bottom: 24px;
    resize: none;
}
.inqurie form:after {
    position: absolute;
    content: "";
    top: 0;
    left: -30px;
    height: 1px;
    background-color: #E4E9F9;
    right: -30px;
}
section.property-address h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #424458;
    text-align: left;
    margin: 0 0 16px;
}
.property-address-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.detail-map {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
}
.detail-map iframe {
    height: 438px;
}
.property-address-heading {
    border-top: 1px solid #E4E9F9;
    padding-top: 30px;
}
.property-address-heading a.comman-btn {
    border-radius: 8px;
}
.property-address-left p img {
    margin-right: 10px;
    padding-top: 7px;
}
.similar-properties{
    padding: 26px 0 40px;
}
.similar-properties .badge {
    bottom: 20px;
    left: 20px;
}
.similar-propties-heading h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    color: #424458;
    margin: 0;
    width: auto;
}
.similar-propties-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid #E4E9F9;
    margin-bottom: 24px;
}
/* .similar-properties .featured-properties-box {
    margin-bottom: 0;
} */
.similar-propties-heading a {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #2A4B9B;
}
.proile-box > img {
    height: 64px !important;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-width: 64px;
}


/*-----login-----*/
.login-left-outer {
    background-color: #2A4B9B;
    height: 100vh;
    position: relative;
}
.login-left img {
    width: 100%;
    position: absolute;
    bottom: 0;
    max-width: 700px;
    left: 50%;
    transform: translatex(-50%);
}
.login-logo img {
    width: 100%;
    max-width: 90px;
    position: relative;
    margin-top: 50px;
}
.login-right-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}
.login-right {
    width: 100%;
    max-width: 480px;
    text-align: center;
    margin: 0 auto;
}
.login-form h4 {
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #2A4B9B;
    margin: 20px 0 8px;
}
.login-form p {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #424458;
    margin-bottom: 41px;
}
.input-outer {
    margin-bottom: 20px;
    position: relative;
}
.input-outer input {
    width: 100%;
    border: 1px solid #E4E9F9;
    border-radius: 6px;
    height: 48px;
    padding: 15px 16px 14px;
}
.input-outer input::placeholder, .input-outer textarea::placeholder {
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #B6BAC6;
}
.mobile-number-code {
    position: relative;
}
.mobile-number-code input {
    padding-left: 78px;
}
span.number-code {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 15px 2px 16px;
    border-right: 1px solid #E4E9F9;
}
.forget-password {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #2A4B9B;
    position: relative;
}
.forget-password:after{
    position: absolute;
    content: "";
    bottom: -4px;
    left: auto;
    right: 0;
    height: 1px;
    width: 0;
    background-color: #2A4B9B;
    transition: all .4s;
}
.forget-password:hover:after{
    left: 0;
    right: auto;
    width: 100%;
}
.forget-password-outer {
    text-align: right;
    margin-bottom: 20px;
}
.login-form .comman-btn {
    width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.forget-password-outer p {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #424458;
    margin: 0;
}
.already.account p {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #424458;
    margin-top: 40px;
    margin-bottom: 0;
}
.hide-show-password {
    position: relative;
}
.hide-show-password {
    position: relative;
}
.toggle-password {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 16px;
    cursor: pointer;
}
.hide-password{
    display: none;
}
.toggle-password span {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: #2A4B9B;
}
.show-hide-password .show-password {
    display: none;
}
.show-hide-password .hide-password {
    display: block;
}
.skip-back {
    position: absolute;
    top: 40px;
    left: 40px;
}
.skip {
    position: absolute;
    top: 40px;
    right: 40px;
}
.skip a {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: #424458;
}
.input-outer-otp {
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-outer-otp input {
    width: 48px;
    margin: 0 12px;
    text-align: center;
}
.input-hidden {
    position: absolute;
    left: -9999px;
}
.login-form .language label {
    display: inline-block;
    width: 140px;
    border: 2px solid #E4E9F9;
    border-radius: 8px;
    height: 140px;
    text-align: center;
    padding: 28px 43px;
    cursor: pointer;
    margin: 0 15px;
}
.language input[type=radio]:checked + label {
    border: 2px solid #2A4B9B;
}
p.chhose-language-text {
    margin-bottom: 24px;
}
/* .choose-language .comman-btn {
    width: 314px;
} */
.language-box-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin-top: 16px;
    display: inline-block;
}
.form-control:focus {
    border-color: #b6bac6;
    box-shadow: none;
  }

/*--------property-page----------*/

.property-page .property-areas-box {
    margin-bottom: 24px;
}
.property-page {
    padding-bottom: 46px;
}
.add-new-property {
    padding: 50px 0;
}
.add-new-property-box .nav-link {
    border: 0;
    padding: 0 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #B6BAC6;
}
.add-new-property-box .nav-link.active {
    color: #0C0D12;
    position: relative;
}
.add-new-property-box .nav-link.active:after {
    background-color: #0C0D12;
    position: absolute;
    content: "";
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
}
.add-new-property-box .nav {
    border-bottom: 2px solid #E4E9F9;
    padding-bottom: 10px;
}
.add-property-field label.form-label {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    margin-bottom: 10px;
}
.add-new-property-box .nav {
    border-bottom: 2px solid #E4E9F9;
    padding-bottom: 10px;
    margin-bottom: 16px;
}
.add-property-field{
    margin-bottom: 20px;
}
.add-property-field input, .add-property-field select {
    background: transparent;
    border: 1px solid #B6BAC6;
    box-sizing: border-box;
    border-radius: 6px;
    height: 48px;
    padding: 14px 15px 14px 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.add-property-field select {
    width: 100%;
    /* background-image: url(../../assets/img/fillter.svg) !important;
    background-repeat: no-repeat !important;
    background-position: right center !important; */
    position: relative;
}
.add-property-field select:after {
    width: 100%;
    
}
.add-property-field-select {
    position: relative;
}
.add-property-field-select:after {
    background-image: url(../../img/fillter.svg) !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    position: absolute;
    top: 50%;
    right: 16px;
    content: "";
    z-index: -1;
    width: 12px;
    height: 8px;
    transform: translateY(-50%);
}
.add-property-field .form-check-input {
    width: 18px !important;
    height: 18px !important;
    padding: 0;
    /* background-image: url(../../assets/img/check-box.svg) !important; */
    background-position: center;
    background-repeat: no-repeat;
}
.add-property-field .form-check.form-check-inline label{
    margin: 0;
    border: 1px solid #B6BAC6;
    border-radius: 6px;
    height: 48px;
    padding: 16px 39px 14px;
    width: 100%;
    display: flex;
    align-items: center;
}
.agent-type-name {
    margin-left: 15px;
}
.checked1 .agent-type-name {
    color: #424458;
}
.add-property-field li {
    width: auto;
    display: inline-block;
    margin-right: 6px;
    cursor: pointer;
    margin-bottom: 10px;
}
.add-property-field li.active {
    background-color: #2A4B9B;
    color: #fff;
}
.add-property-field textarea {
    width: 100%;
    border: 1px solid #B6BAC6;
    border-radius: 6px;
    resize: none;
    height: 120px;
}
.find-on-map {
    display: flex;
    justify-content: space-between;
}
.find-on-map a {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: #2A4B9B;
}
.add-property-field input[type=file] {
    display: none;
}
.add-property-field label.uploadDoc.form-label {
    width: 100px;
    height: 100px;
    background-color: rgba(228, 233, 249, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: 0;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px
}
.uploaded-img-box {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
}
.uploaded-img-box img {
    object-fit: cover;
    border-radius: 8px;
}
.add-property-field-img .form-field {
    display: flex;
    flex-flow: wrap;
}
.uploaded-img-box span {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e81d1d;
    z-index: 2;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.uploaded-img-box span img {
    width: 12px;
    transform: rotate(45deg);
}
.form-check.form-check-inline label {
    color: #B6BAC6;
}
.form-check.form-check-inline.checked1 label {
    color: #424458;
}
label.form-check-label.prime-plan {
    display: flex;
    align-items: center;
}
.subscription-plan-box-price {
    background-color: rgba(96, 189, 98, 0.14);
    border-radius: 8px;
    margin-bottom: 24px;
    padding: 12px 16px;
    width: 100%;
    max-width: 700px;
}
.select-plan-thankyou .subscription-plan-box-price{
    margin-bottom: 0;
}
.subscription-plan-box-price .form-check {
    display: block;
    align-items: center;
    min-height: 18px;
    margin-bottom: 15px;
}
.subscription-plan-box-price label.form-check-label.prime-plan {
    display: flex;
    align-items: center;
    width: 100%;
    flex: 0 0 100%;
    padding: 0;
}
.subscription-plan-detail h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #0C0D12;
    justify-content: space-between;
}
.subscription-plan-detail p {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #424458;
    margin-top: 5px;
}
.subscription-plan-detail {
    margin-left: 20px;
    width: 100%;
}
.subscription-plan-detail h3 span {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #2A4B9B;
}
.subscription-plan-box-price .form-check-input {
    width: 20px;
    height: 20px;
    padding: 0;
    border: 1px solid #B6BAC6;
    margin: 0;
    cursor: pointer;
    background-color: transparent;
    /* background-image: url(../../assets/img/check-box.svg) !important; */
}
.select-plan .subscription-plan-box-price .form-check-input:checked[type=radio] {
    background-image: url(../../img/check-box.svg);
    background-size: 8px 8px;
    background-color: #2a4b9b;
    background-repeat: no-repeat;
    background-position: center;
}
/* .add-property-field .form-check-input:checked[type=radio] {
    background-image: url(../../assets/img/check-box.svg);
    background-size: 8px 8px;
    background-color: #2a4b9b;
    background-repeat: no-repeat;
    background-position: center;
} */
.subscription-plan-box-price.basic-plan {
    background-color: rgba(228, 233, 249, 0.4);
}
.subscription-plan-box-price.premium-plan {
    background-color: rgba(219, 240, 255, 0.4);
}
.subscription-btn {
    margin-top: 20px;
}
.select-plan-heading {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    margin-bottom: 10px;
}
.subscription-details-box {
    background-color: rgba(206, 21, 42, 0.1);
    padding: 13px 14px 14px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    max-width: 700px;
}
.subscription-details-box span {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #CE152A;
    margin-left: 10px;
}
.subscription-details .comman-btn {
    margin-bottom: 20px;
}
.renew-plan{
    background-color: transparent;
    border: 1px solid #E4E9F9;
}
/* .thank-you-plan {
    margin-bottom: 24px;
} */
section.add-new-property-thank-you {
    padding: 50px 0;
    position: relative;
}
.thank-you-btn {
    margin-top: 20px;
}
.thank-you-btn .comman-btn {
    width: 150px;
    text-align: center;
}
.thank-you-btn .delete-btn {
    background-color: transparent;
    color: #2a4b9b;
}
.select-property-detail .featured-properties-box {
    margin-top: 24px;
}
.thank-you-btn .delete-btn:hover {
    background-color: #2a4b9b;
    color: #fff;
}
a.comman-btn.edit-btn {
    margin-left: 20px;
}
.thank-you-img-detail {
    text-align: center;
    border-bottom: 1px solid #E4E9F9;
    padding-bottom: 24px; 
    margin-bottom: 24px; 
}
.thank-you-img-detail h2 {
    justify-content: center;
    margin-bottom: 20px;
}
.thank-you-img-detail img {
    width: 130px;
    margin-bottom: 20px;
}
.select-plan {
    position: relative;
    
}
.select-plan-thankyou {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    border: 1px solid #E4E9F9;
    border-radius: 10px;
    padding: 40px;
}
.select-plan-img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.select-plan-thankyou .select-plan-img {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    transform: translateY(0);
    z-index: -1;
}
.add-new-property-thank-you .select-plan-img {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    transform: translateY(0);
    z-index: -1
}
.add-new-property-thank-you .select-plan-img img {
    width: 600px;
    opacity: .2;
}
.select-plan-img img {
    width: 500px;
}
.select-plan-thankyou .select-plan-img img {
    width: 600px;
    z-index: 0;
    opacity: .1;
}
.add-property-field input, .add-property-field select {
    padding: 14px 15px 14px 16px;
}

/**----new-csss------***/
.add-property-field li label.eng-box {
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #424458;
    padding: 7px 10px;
    border: 1px solid #E4E9F9;
    border-radius: 6px;
    width: auto;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}
.add-property-field li.checked1 label {
    background-color: #2a4b9b;
}
.add-property-field li.checked1 label span{
    color: #fff;
}
span.error-login {
    font-size: 12px;
    color: #d00808;
    display: flex;
    margin-top: 5px;
}
.edit-detail-box .uploaded-img-box {
    margin: 0 auto;
}
.fullpage-loader img {
    width: 80px;
}
.fullpage-loader {
    position: fixed;
    background-color: #fffffff2;
    z-index: 9999999;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}
.featured-properties-right-outer {
    position: relative;
}
.filtter-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.filtter-loader img {
    width: 100px;
    position: absolute;
    top: 250px;
}

/*--------favourite----------*/
/* .favourite .heart-icon-fill, .favourite .heart .heart-icon-border{
    display: block;
}
.favourite .heart .heart-icon-fill, .favourite .heart-icon-border{
    display: none;
} */
section.inner-pading {
    padding: 40px 0;
}

/*-----account-----*/
.account-left .nav-pills .nav-link{
    color: #888B95;
    background-color: #fff;
    border: 1px solid #D6D6D6;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
}
.account-left .nav-pills .nav-link.active, .account-left .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #2a4b9b;
    border: 1px solid #2a4b9b;
    
}
.account-left .nav-pills .nav-link:hover{
    color: #fff;
    background-color: #2a4b9b;
    border: 1px solid #2a4b9b;
}
.account-left .nav-pills .nav-link svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.account-left .nav-pills svg path{
    fill: #888B95;
}
.account-left .nav-pills .nav-link.active svg path, .account-left .nav-link:hover svg path{
    fill: #fff;
}
.account-detail-box {
    border: 1px solid #d6d6d6;
    padding: 24px;
    border-radius: 10px;
}
.detail-profile h4 {
    text-align: left;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #0C0D12;
    margin: 0 0 4px 0;
}
.detail-profile p {
    margin-bottom: 0;
}
.proile-box {
    display: flex;
    align-items: center;
    position: relative;
}
.detail-profile {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
}
span.edit-icon {
    width: 34px;
    height: 34px;
    background-color: rgba(42, 75, 155, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.detail-profile-box {
    margin-left: 16px;
}
.detail-profile p {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #888B95;
}
.user-about h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}
.user-about p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #888B95;
    margin: 10px 0px 0 0;
}
.user-about {
    margin-top: 24px;
    border-top: 1px solid #d6d6d6;
    padding-top: 24px;
}
.edit-detail-box-img h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #2A4B9B;
    margin: 16px 0 0 0;
}
.edit-detail-box {
    text-align: center;
}
.edit-detail-box .add-property-field label.uploadDoc.form-label {
    margin: 0 auto;
}
.edit-detail-box h3 {
    font-size: 24px;
    font-weight: 500;
    color: #424458;
    margin-bottom: 24px;
}
.account-popup .modal-dialog {
    max-width: 600px;
}
.account-popup .modal-content {
    border-radius: 10px;
}
.account-popup .model-close {
    position: absolute;
    right: 12px;
    top: 12px;
}
.account-popup .modal-body {
    padding: 24px;
}
.input-outer textarea {
    width: 100%;
    resize: none;
    height: 100px;
    border-radius: 6px;
    border: 1px solid #e4e9f9;
}
.account-detail-box .account-heading {
    font-size: 26px;
    margin-bottom: 24px;
    font-weight: 700;
}
.input-outer label {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #424458;
    margin-bottom: 10px;
}
.account-detail-box1 .featured-properties-box {
    margin: 24px 0px 0 0;
}

/*------my-ads-----*/
.property-address-ads {
    margin-bottom: 50px;
}
.my-ads-prize {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.my-ads-icon span {
    width: 30px;
    height: 30px;
    background-color: hsl(222deg 57% 39% / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
}
span.my-ads-icon {
    display: flex;
    align-items: center;
}
.my-ads-icon-box {
    position: absolute;
    top: auto;
    z-index: 2;
    right: 15px;
    bottom: 53px;
}
.badge-expired {
    background-color: #DE2B40;
    padding: 4px 7px;
    border-radius: 0px 3px 3px 0px;
    top: 24px;
    bottom: auto;
    left: 0;
}
.badge.badge-user {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 2px 8px;
    background: #2A4B9B;
    border-radius: 4px;
    position: initial;
    display: block;
    width: 46px;
    margin-top: 4px;
  }

/*------chat------*/
.message-user {
    display: flex;
    align-items: center;
    padding: 15px 15px 15px 15px;
    border-bottom: 1px solid #e4e9f9;
} 
.message-user.active {
    background-color: #2a4b9b;
}
.message-user.active h5, .message-user.active p{
    color: #fff;
}
.message-user-name h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #303837;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}
.message-user-name p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #8391B2;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-left {
    border: 1px solid #e4e9f9;
    border-radius: 10px 0 0 10px;
    padding: 0px 0;
    /* height: calc(100% - 100px); */
    overflow: auto;
    cursor: pointer;
    max-height: 767px;
    position: sticky;
    top: 124px;
    scrollbar-color: #2A4B9B #C2D2E4;
    scrollbar-width: thin !important;
}
.message-left::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
  }
.message-left::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.message-left::-webkit-scrollbar-thumb {
    background: #2A4B9B; 
}
.message-left .message-user:last-child {
    /* padding-bottom: 0; */
    margin-bottom: 0;
    border: 0;
}
.message-user-name {
    width: 100%;
    margin-left: 16px;
    display: grid;
}
.message-right-outer {
    border: 1px solid #e4e9f9;
    border-radius: 10px;
    padding: 0px 0 0px;
    height: 100%;
    width: 100%;
    /* min-height: 767px; */
    position: relative;
    /* min-height: 767px; */
    overflow: hidden;
}
.message-right::-webkit-scrollbar{
    width: 0px;
}
.message-right {
    display: flex;
    align-items: end;
    padding: 0 20px;
    width: 100%;
    height: 575px;
    overflow: auto;
    scrollbar-width: none;
}
.message-right-box{ 
    width: 100%;
    height: 100%;
}
.messege-box-recived{
    margin-bottom: 30px;
    text-align: start;
    margin-bottom: 30px;
    width: 70%;
    /* margin-left: auto; */
}

.messege-box-recived p {
    width: 100%;
    background-color: #E4E9F9;
    border-radius: 16px 16px 16px 0px;
    padding: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #424458;
    margin-bottom: 8px;
    display: block;
}
.messege-box-recived span, .messege-box-send span {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #8391B2;
    display: block;
}
.messege-box-send p {
    display: inline-block;
    background-color: #424458;
    padding: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
    border-radius: 16px 16px 0px 16px;
    width: auto;
    text-align: left;
    margin-left: auto;
    margin-bottom: 8px;
}
.messege-box-send {
    text-align: end;
    margin-bottom: 30px;
    width: 70%;
    margin-left: auto;
}
.message-send {
    display: flex;
    align-items: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
}
.message-send textarea {
    background: #F2F5FF;
    border-radius: 4px;
    border: 0;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    height: 44px;
    resize: none;
    padding: 12px 18px;
    scrollbar-width: thin;
}
.message-send textarea::-webkit-scrollbar{
    width: 2px;
}
.message-send textarea::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.message-send textarea::-webkit-scrollbar-thumb {
    background: #888;
}
.message-send textarea::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.message-send textarea::placeholder {
    color: #B6BAC6;
}
.message-send button {
    border-radius: 4px;
    width: 44px;
    height: 44px;
    padding: 12px;
    background-color: #2A4B9B;
    border: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-left: 20px;
}
.message-user-detail {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    /* padding-top: 20px; */
    margin-bottom: 20px;
}

/*-------about-------*/
.about h4 {
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 10px 0 16px;
}
.about p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 16px;
}

/*-----contact-------*/
.contact-form-detail {
    background-color: rgb(42 75 155);
    padding: 20px;
    border-radius: 10px 0px 0px 10px;
}
.contact-form {
    border: 1px solid #E4E9F9;
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
}
.contact-form-detail h5, .contact-form h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #424458;
    text-align: left;
    margin-bottom: 16px;
}
.contact-form-detail h5{
    color: #fff;
}
.contact-detail-box {
    border-top: 1px solid #ddddde;
    padding-top: 15px;
    margin-top: 15px;
}
.contact-detail-box {
    border-top: 1px solid #ddddde;
    padding-top: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.contact-detail-box-img img {
    width: 30px;
    margin-right: 20px;
}
.contact-detail-box-text h6 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 28px;
    color: #fff;
}
.contact-detail-box-text a, .contact-detail-box-text span {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    word-break: break-all;
}
.contact-map-outer {
    display: flex;
}

/*-------faq-------*/
.faq .accordion-item {
    border: 0;
    margin-bottom: 24px;
    border-radius: 10px;
    /* overflow: hidden; */
}
.faq .accordion-header .accordion-button {
    background-color: #f7f9fd;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
    line-height: 28px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #f7f9fd;
}
.faq .accordion-body {
    /* background-color: hsl(226deg 64% 94% / 30%); */
    margin-top: 0;
    border: 1px solid #E4E9F9;
    border-top: 0;
    border-radius: 0 0 10px 10px;
}
.faq .accordion-body p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    color: #424458;
}
.faq .accordion-header button.accordion-button.collapsed {
    border-radius: 10px !important;
    overflow: hidden;
}
.accordion-button:not(.collapsed) {
    box-shadow: none;
}

/*--------thank-you---------*/
section.inner-pading.thank-you-outer {
    padding: 100px 0;
}
.thank-you {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.thank-you-img img {
    width: 150px;
}
.thank-you h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 40px 0 30px;
}
.thank-you h2 {
    font-size: 220px;
    display: block;
    line-height: 220px;
    font-weight: 700;
    color: #60bd62;
}

/*------active-plan-------*/
.active-plan-box {
    background: rgb(228 233 249 / 40%);
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
    padding: 20px;
}
.active-plan-detail {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}
.active-plan-detail-content {
    margin-left: 15px;
}
.active-plan-detail-content h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #0C0D12;
    margin: 0 0 6px;
}
.active-plan-detail-content h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #2A4B9B;
    margin-bottom: 8px;
}
.active-plan-detail-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #424458;
    margin: 0;
}
.active-plan-box .progress {
    display: flex;
    height: 4px;
    overflow: hidden;
    background: #60BD62;
    border-radius: 6px;
}
.active-plan-box .progress-bar {
    background: #CE152A;
    border-radius: 6px;
}
.active-plan-box h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #0C0D12;
    margin: 12px 0 16px;
}
.active-plan-box button {
    background: #2A4B9B;
    border-radius: 8px;
    width: 100%;
    display: block;
    text-align: center;
    padding: 13px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    border: 1px solid #2A4B9B;
    transition: all .4s;
}
.active-plan-box button:hover{
    background-color: transparent;
    color: #2A4B9B;
}
.active-plan-detail img {
    padding-top: 7px;
}

.detail-profile-box .badge.badge-user {
    width: 52px;
}